# spring-boot-samples

./: README.md  pom.xml
spring-boot-distributed/: pom.xml
spring-boot-distributed/xa-jta/: pom.xml
spring-boot-distributed/xa-jta/src/main/java/com/kxfo/springboot/samples/distributed/jta/: JtaDemoApplication.java
spring-boot-distributed/xa-jta/src/main/java/com/kxfo/springboot/samples/distributed/jta/config/: HsqlDbConfig.java
spring-boot-distributed/xa-jta/src/main/java/com/kxfo/springboot/samples/distributed/jta/dto/: TransferLog.java
spring-boot-distributed/xa-jta/src/main/java/com/kxfo/springboot/samples/distributed/jta/services/: AuditService.java  BankAccountService.java  TellerService.java  TestHelper.java
spring-boot-distributed/xa-jta/src/main/resources/: account.sql  audit.sql
spring-boot-distributed/xa-jta/src/test/java/com/kxfo/springboot/samples/distributed/jta/: JtaDemoTest.java
spring-boot-distributed/xa-jta/transaction-logs/: part1.btm  part2.btm
